MONGO_HOST="mongo"
MONGO_PORT="27017"
MONGO_ACCESS_KEY="mongotestaccess"
MONGO_SECRET_KEY="mongotestsecret"
MONGO_DATABASE="fairscape"
MONGO_IDENTIFIER_COLLECTION="mds"
MONGO_USER_COLLECTION="users"
MONGO_ROCRATE_COLLECTION="rocrate"
MINIO_URI="minio"
MINIO_PORT="9000"
MINIO_ACCESS_KEY="miniotestuser"
MINIO_SECRET_KEY="miniotestpass"
MINIO_DEFAULT_BUCKET="default"
MINIO_ROCRATE_BUCKET="rocrate"
MINIO_SECURE="False"
CASBIN_POLICY="casbin_policy.db"
CASBIN_MODEL="./bin/restful_casbin.conf"
JWT_SECRET="test-local-secret"
ARK_NAAN="59853"