LDAP_ROOT="dc=fairscape,dc=net"
LDAP_ADMIN_USERNAME="admin"
LDAP_ADMIN_PASSWORD="adminpassword"
LDAP_ADMIN_DN="cn=admin,dc=fairscape,dc=net"
LDAP_CONFIG_ADMIN_ENABLED="yes"
LDAP_CONFIG_ADMIN_USERNAME="configadmin"
LDAP_CONFIG_ADMIN_PASSWORD="configadminpassword"
LDAP_SKIP_DEFAULT_TREE="no"
LDAP_USER_DC="users"
LDAP_GROUP="admins"
LDAP_USERS="fairscapeUser"
LDAP_PASSWORDS="fairscapePass"
