<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fairscape User Metadata</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs"></script>
    <style>
        body {
            background-color: #f8f9fa;
            /* Light grey background */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h3 {
            color: #007bff;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .accordion-button {
            background-color: #007bff;
            color: white;
        }

        .accordion-button:not(.collapsed) {
            background-color: #0056b3;
            color: white;
        }

        .table {
            margin-top: 20px;
        }

        .table thead th {
            background-color: #007bff;
            color: white;
        }

        #mermaid-container {
            display: block;
        }

        #json-ld-container {
            display: none;
        }
    </style>
</head>